# BDD-Specflow-and-Selenium

./: README.md
FasalEcommerceWebsite/: FasalEcommerceBDD.sln
FasalEcommerceWebsite/Automation.API.Framework/: AppConfig.json  FasalEcommerceBDD.csproj
FasalEcommerceWebsite/Automation.API.Framework/Framework/: Hooks.cs
FasalEcommerceWebsite/Automation.API.Framework/Gherkin_BusinessFlows/: ShoppingWorkflow.feature  ShoppingWorkflow.feature.cs
FasalEcommerceWebsite/Automation.API.Framework/HelperUtils/: Helper.cs  Properties.cs
FasalEcommerceWebsite/Automation.API.Framework/HelperUtils/Models/: Login.cs
FasalEcommerceWebsite/Automation.API.Framework/Pages/: Cart.cs  CheckoutPage.cs  LeftMenu.cs  MainPage.cs  Products.cs  ShoppingCartPage.cs
FasalEcommerceWebsite/Automation.API.Framework/Step_Definitions/: ShoppingWorkflow.cs
